<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            margin: 0;
            user-select: none;
            font-family:'Courier New', Courier
        }
        .topscoreContainer{
            position: absolute;
            color: white;
            font-size: 22px;
            margin: 30px;
        }
        .gameoverContainer{
            display: none;
            background-color: rgba(255, 255, 255, 0.945);
            position: absolute;
            /* display: flex; */
            flex-direction:column;
            justify-content: center;
            inset: 0;
            margin: auto;
            width: 45vw;
            height: 150px;
            border-radius: 25px;
            padding: 40px;
            z-index: 2;
            transition: .4s;
        }
        div{
            text-align: center;
        }
        button{
            background-color: rgb(0, 81, 255);
            padding: 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            transition: .2s;
        }
        button:hover{
            background-color: rgb(0, 153, 255);
        }
        .gameover{
            font-size: 60px;
        }
        .scores{
            margin-bottom: 35px;
        }
        .prevent{
            pointer-events: none;
        }
        .barrier{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 1;
        }
        .gameOverAnimation{
            transform:scale(1.3);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="topscoreContainer"><span>Score:  </span><span class="topscore">0</span></div>
    <div class="gameoverContainer">
        <div class="gameover">0</div>
        <div class="scores">Score</div>
        <button class="Restart">Restart</button>
    </div>
    <div class="barrier"></div>
    <canvas></canvas>
    <script src="script.js"></script>
</body>
</html>
